/**
 * НАЗНАЧЕНИЕ ФАЙЛА:
 * Это главная точка входа (entry point) в приложение NestJS.
 * Файл отвечает за инициализацию, сборку и запуск всего веб-сервера.
 * Он создает экземпляр приложения на основе корневого модуля и запускает прослушивание портов.
 */

// Импортируем NestFactory — главный инструмент для создания экземпляров приложения NestJS
import { NestFactory } from '@nestjs/core';
// Импортируем AppModule — главный (корневой) модуль, который объединяет весь код приложения
import { AppModule } from './app.module';

// Основная функция для инициализации и запуска сервера
async function bootstrap() {
  // Создаем экземпляр приложения NestJS, передавая туда корневой модуль
  const app = await NestFactory.create(AppModule);

  // Запускаем сервер. Он начинает слушать порт из переменных окружения (process.env.PORT).
  // Если переменная не задана, по умолчанию используется порт 3000.
  await app.listen(process.env.PORT ?? 3000);
}

// Вызываем функцию bootstrap для фактического старта приложения при запуске файла
bootstrap();
